*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}



.main-container{
  display: grid;
  grid-template-columns: 24% 76%;
  
}
  .sidebar{
    background-color: #f44336;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    /* align-items: center; */
    padding: 0 40px;
    top: 0;
    position: sticky;
  }

    .title{
      margin-top: 60px;
    }

    .nav{
      line-height: 2.3;
    }

    .nav > a{
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    .submenu:hover{
      background-color: white;
      padding-left: 10px;
      color: orangered;
      transition: .3s linear;
    }
    .submenu > a:hover{
      color: orangered;
    }

  .main-content{
    margin: 100px 65px;
  }
    .second-title{
      font-size: 70px;
      font-weight: 500;
    }
    .second-title-color{
      font-size: 55px;
      color: #f44336;
      margin-bottom: 8px;
    }
    .bottom{
      border-top: 9px solid #f44336;
      border-radius: 10px;
      width: 6%;
      margin-bottom: 40px;
    }
    .main-images{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .front-image > img{
      width: 100%;
      opacity: .8;
      transition: transform .5s ease-in-out;
    }

    .front-image > img:hover{
      cursor: pointer;
      opacity: 1;
      transform: scale(1.05) rotate(2deg);
    }

  
  .second-image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

    .second-image{
      width: 100%;
      box-sizing: border-box;
      filter: grayscale(75%);
      background-color: #f1f1f1;
      
    }

    .second-image > img{
      width: 100%;
    }

    .card{
      padding: 5px 15px 20px 15px;
    }

    .card-text{
      font-weight: 400;
      /* line-height: 2; */
    }

    .card-title{
      line-height: 2;
    }

  
    /* Package section */
    .package{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    /* table */
    table {
      width: 100%;
      margin: 20px 0;
      background: #f1f1f1;
      
    }
    th, td {
        border-bottom: 1px solid #dad9d9;
        text-align: center;
        padding: 8px;
        font-weight: 400;
    }

    .basic{
      padding: 30px;
      font-size: 26px;
      color: white;
      background: rgb(108, 107, 107);
    }

    .pro{
      padding: 30px;
      font-size: 26px;
      color: white;
      background: rgb(243, 9, 9);
    }

    td{
      padding: 20px;
    }

    .plus, .minus{
      border: 0;
      font-size: 23px;
    }

    .sign{
      border: none;
      padding: 15px 25px;
      background-color: white;
    }

    .sign2{
      border: none;
      padding: 15px 25px;
      background-color: orangered;
      color: white;
    }
    .pack{
      /* font-weight: 400; */
    }

    #pack, #pack2{
      display: none;
    }
  
  /* contact form  */
  input{
    width: 100%;
    padding: 12px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
  }

  .submit{
    background: orangered;
    color: white;
    font-size: 19px;
    font-weight: 400;
    padding: 12px 0;
    width: 103%;
  }
  

/* footer */
.footer {
  height: 80px;
  background-color: rgb(241, 240, 240);
}

center>h2{
  padding-top: 20px;
}
